{
  "expo": {
    "name": "Shelf Life",
    "slug": "shelflife",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#4c29e6",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#4c29e6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eshaank.shelflife",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4c29e6"
      },
      "package": "com.eshaank.shelflife",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Welcome to Shelf Life! Keep track of your home's ever-changing food inventory with our powerful mobile app.",
    "githubUrl": "https://github.com/EshaanK8/InventoryApp"
  }
}
